@import "variables";
.single {
    .site-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .bloc {
            width: 1420px;
            display: flex;
            justify-content: space-between;
            // La sidebar
            .widget-area {
                min-width: 300px;
                max-width: 300px;
                h2 {
                    color: $color3;
                    font-size: 24px !important;
                }
                .widget {
                    background: white;
                    border-radius: $radius;
                    box-shadow: $border;
                    padding: 15px;
                    padding-top: 25px;
                    .widget-title {
                        margin-bottom: 0;
                        margin-top: 0;
                    }
                    ul {
                        list-style: none;
                        margin: 0;
                        padding-left: 0;
                        margin-top: 15px;
                        li {
                            margin-top: 10px;
                            a {
                                color: $color1;
                                text-decoration: none;
                            }
                        }
                    }
                }
                .widget_search {
                    padding: 0;
                    margin-top: 20px;
                    form {
                        border: none;
                        border-radius: $radius;
                        .is-search-icon {
                            background: white;
                            svg path {
                                fill: $color1;
                            }
                        }
                    }
                }
                .widget_text {
                    padding: 15px;
                    padding-top: 25px;
                    p {
                        margin-top: 0;
                        color: $color3;
                    }
                }
            }
            .content-article {
                width: calc(100% - 380px);
                display: flex;
                flex-wrap: wrap;
                background: white;
                border-radius: $radius;
                box-shadow: $border;
                .card-post {
                    width: 100%;
                }
                .card-post-img {
                    height: 500px;
                    width: 100%;
                    img {
                        height: 500px;
                        clip-path: (50%);
                        width: 100%;
                    }
                }
                .card-post-content {
                    padding-left: 50px;
                    padding-right: 50px;
                    .datePost {
                        font-style: italic;
                    }
                }
                .content-article-footer {
                    padding-left: 50px;
                    padding-right: 50px;
                }
            }
        }
    }
}